# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-rc3
yarn_mappings=1.20.5-rc3+build.2
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=se.datasektionen.mc
archives_base_name=metacraft-zones

# Dependencies
fabric_version=0.97.5+1.20.5
fabric_permissions_api_version=0.2-SNAPSHOT
stimuli_version=0.4.10+1.20.4
leukocyte_version=0.3.7+1.20.4